<h3>Book Library</h3>
<div>
    <button class="btn btn-primary" [routerLink]="['/add-book']">Add a Book</button>
  </div>
<div *ngIf="books.length > 0">
    <div *ngFor="let book of getDisplayList()">
        {{book.isbn}} - {{book.title}} <b>{{book.price}}</b>
        <button class="btn btn-danger" placement="top" ngbTooltip="Delete the book" (click)="deleteBook(book)">DELETE</button>
        <button [routerLink]="['/edit-book', book.isbn]">EDIT</button>
      </div>
      <ngb-pagination [collectionSize]="books.length"
    [pageSize]="pageSize" [(page)]="page"></ngb-pagination>
</div>

<div *ngIf="books.length == 0">
  There are no books in the library.
</div>